# AndroidXmasHouse

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adafruit/bluefruit/le/connect/app/: MainActivity.java  UartActivity.java  UartInterfaceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_uart.xml
app/src/main/res/menu/: menu_main.xml  menu_uart.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
